@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kwqfek');
  src:  url('fonts/icomoon.eot?kwqfek#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kwqfek') format('truetype'),
    url('fonts/icomoon.woff?kwqfek') format('woff'),
    url('fonts/icomoon.svg?kwqfek#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-twitch:before {
  content: "\ea9f";
}
