@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3t5mic');
  src:  url('fonts/icomoon.eot?3t5mic#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3t5mic') format('truetype'),
    url('fonts/icomoon.woff?3t5mic') format('woff'),
    url('fonts/icomoon.svg?3t5mic#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pacman:before {
  content: "\e916";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-github:before {
  content: "\eab0";
}
.icon-html-five2:before {
  content: "\eae5";
}
